{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnection": {
    "Host": "dpg-cu6sbhlds78s73alprvg-a.singapore-postgres.render.com",
    "Database": "vaccine_children_42jg",
    "Port": 5432,
    "Username": "vaccine_children_42jg_user",
    "Password": "eemJzZIaji0moXyMQEiJQ8kqDfMBiIIH",
    "SSLMode": "Require",
    "TrustServerCertificate": "true",
    "Pooling": "true",
    "MaxPoolSize": 16
  },
  "RedisConnection": {
    "Host": "localhost",
    "Port": 6000,
    "Timeout": 6000
  }
}
